spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


sharding.jdbc.datasource.names=ds_0
sharding.jdbc.datasource.ds_0.type=org.apache.tomcat.jdbc.pool.DataSource
sharding.jdbc.datasource.ds_0.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sharding.jdbc.datasource.ds_0.url=jdbc:sqlserver://dev.database.chinacloudapi.cn;database=sharding
sharding.jdbc.datasource.ds_0.username=xx
sharding.jdbc.datasource.ds_0.password=xx